/* style.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #e0f7fa;
  color: #004d40;
}

header {
  background-color: #00bcd4;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  background-color: #0097a7;
  text-align: center;
  padding: 10px;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
}

footer {
  background-color: #00bcd4;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
}
